\documentclass[]{article}

\usepackage{amsmath}
\usepackage{color}
\usepackage{comment}
\includecomment{comment}
\usepackage{setspace}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{nameref}
\usepackage[margin=2cm]{geometry}
\usepackage[toc,page]{appendix}

%opening
\title{Numerical Results}
%\author{}


\doublespacing
\begin{document}

%\maketitle

%\begin{abstract}
%\end{abstract}

\section{Effect of the function hist.m}

\begin{figure}[h]
\begin{center}
\includegraphics[width=0.9\textwidth]{figure_hist_CDF.eps} 
%\includegraphics[width=0.52\textwidth]{final_hist_char.eps}
\end{center}
\caption{Empirical CDF of samples of $Y_1$ and $Y_2$ with different bin sizes. $Bin = 0:0.0001:1$(Solid) and $Bin=0:0.00001:1$(dash-dotted).}
\label{fig:hist_CDF}
\end{figure}

Notice that when the width of each bin is small enough, the CDF becomes a stepwise function, as shown in Figure \ref{fig:hist_CDF} (dash-dotted ones).

\begin{figure}[h]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{figure_hist_alpha.eps}
  %\caption{A subfigure}
  %\label{fig:sub1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{figure_hist_char.eps}
  %\caption{A subfigure}
  %\label{fig:sub1}
\end{subfigure}%
%\begin{center}
%\includegraphics[width=0.4\textwidth]{figure_hist_alpha.eps} 
%\includegraphics[width=0.4\textwidth]{figure_hist_char.eps}
%\end{center}
\caption{LEFT: Optimal $\alpha$ with monotonous constraint for different bin sizes. $Bin = 0:0.0001:1$(Solid) and $Bin=0:0.00001:1$(dash-dotted). RIGHT: L2 norm of the difference between the estimated characteristic function of Y and the characteristic function of X with different sizes of bin and different sizes of noise. Different line types indicate different sizes of bin. $\sigma^2_1 = 1.4 \times 10^{-6}$ (Blue); $\sigma^2_2 = 2.3 \times 10^{-5}$ (Red); and convex combination by $\alpha \phi_{\hat{Y}_2}+(1-\alpha) \phi_{Y_1}$.}
\label{fig:hist_comparison}
\end{figure}

\section{Effect of different samples of noises}

We fix the width of each bin to be $10^{-5}$, start from the same 100,000 samples of X, and add noise sets under the same large and small variances.

\begin{figure}[h]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{figure_noise_alpha.eps}
  %\caption{A subfigure}
  %\label{fig:sub1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{figure_noise_char.eps}
  %\caption{A subfigure}
  %\label{fig:sub1}
\end{subfigure}%
%\begin{center}
%\includegraphics[width=0.4\textwidth]{figure_hist_alpha.eps} 
%\includegraphics[width=0.4\textwidth]{figure_hist_char.eps}
%\end{center}
\caption{LEFT: Optimal $\alpha$ based on different noise samples (different colors) under the same variances. RIGHT: L2 norm of the difference between the estimated characteristic function of Y and the characteristic function of X with different samples of noise (different line type).}
\label{fig:noise_comparison}
\end{figure}

Notice that the purple curve in Figure \ref{fig:noise_comparison}(LEFT) corresponding to the highest L2 norm in Figure\ref{fig:noise_comparison}(RIGHT), especially for the one with large-variance nosie (red). Near $f \approx 300$, L2 norm for $Y_2$ differs from other samples, forcing the choice of $\alpha$ dropping to 0 and sticking back to $\phi_{Y_1}$.

\end{document}