\documentclass{beamer}

\usepackage{color}
%\input{rgb}
%\usepackage{default}
%\usetheme{Madrid} %show pagenumber but theme looks ugly =_,=
\usetheme{Warsaw}
%\setbeamertemplate{footline}{\raisebox{5pt}{\makebox[\paperwidth]{\hfill\makebox[10pt]{\scriptsize\insertframenumber}}}}

\title{Mathematical Challenges in High-Throughput Microcalorimeter Spectroscopy}
\author{
Mentor: Bradley Alpert\\
Team Member: Alice, Heng, Jielin, Louis-Xavier, Vincent and Yun}
\date{\today}

%\setbeamertemplate{footline}[frame number] %works without display auther and title
%\setbeamertemplate{footline}{\hfill\insertframenumber/\inserttotalframenumber} %same display as above

% add page number/total page in front of the footline
\defbeamertemplate*{footline}{shadow theme}
{%
  \leavevmode%
  \hbox{\begin{beamercolorbox}[wd=.5\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm plus1fil,rightskip=.3cm]{author in head/foot}%
    \usebeamerfont{author in head/foot}\insertframenumber\,/\,\inserttotalframenumber\hfill\insertshortauthor
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.5\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm,rightskip=.3cm plus1fil]{title in head/foot}%
    \usebeamerfont{title in head/foot}\insertshorttitle%
  \end{beamercolorbox}}%
  \vskip0pt%
}


\begin{document}

\frame{\titlepage}

\section[Outline]{}
\frame{\tableofcontents}

\section{Effect of Different Noise}

\subsection{Stated Problem}

\frame{
\frametitle{Stated Problem}

\begin{itemize}
\item From an unknown (photon energy) distribution D, we observe $y_1$, . . . ,$ y_n$ and $\sigma_1$, . . . , $\sigma_n$ where $y_i = x_i + \epsilon_i$ with $x_i \sim D$ and $\epsilon_i \sim N(0, \sigma_i^2)$ . Thus the instrumental broadening $\sigma_i$ depends on sample number i. Obtain a best estimate of D.
\end{itemize}

\begin{figure}[ht]
\centering % centering figure
%\scalebox{0.35}
\includegraphics[width=0.5\textwidth]{figure_complex_distribution.eps}
\end{figure}

%\item figures of simulated $X$ under the effect of different Gaussian noise
%\begin{figure}[h]
%\begin{center}$
%\begin{array}{cc}
%\includegraphics[width=1.6in]{figure_s_noise.eps} &
%\includegraphics[width=1.6in]{figure_l_noise.eps}
%\end{array}$
%\end{center}
%\caption{\tiny {One trajectory of $x$ obtained by Euler - Maruyama method (black solid); Stable (blue solid) and unstable (red dashed) branch of the bifurcation diagram; and the equilibrium solution of the deterministic system (black dotted)}}
%\end{figure}
}

\frame{
\frametitle{Different Instrumental Broadening}

\begin{figure}[h]
\begin{center}$
\begin{array}{cc}
\includegraphics[width=1.6in]{complex_simulation1.eps} &
\includegraphics[width=1.6in]{complex_simulation2.eps}
\end{array}$
\end{center}
\caption{Distribution of $y=x+\epsilon$ where $\epsilon \sim N(0, 10^{-5})$}
\end{figure}

\begin{itemize}
\item fixed variance; characteristic function of the sum of two independent random variable; Fourier transform
\end{itemize}
}

\subsection{Unbroadening Process}

\frame{
\frametitle{Unbroadening Process}

\begin{figure}[h]
\begin{center}$
\begin{array}{cc}
\includegraphics[width=1.6in]{figure_unbroaden_1.eps} &
\includegraphics[width=1.6in]{figure_unbroaden_2.eps}
\end{array}$
\end{center}
%\caption{\tiny {Comparison of PDf}}
\end{figure}

\begin{itemize}
\item Question 1: Can we find a robust procedure to unbroaden the empirical cumulative probability density function of $y$  ($ECDF(t)=\frac{1}{n} \Sigma_{i=1}^n \large{1} (x_i \le t)$)
\item Question 2: Can we compare the pdf of $y$ and the approximation of the pdf of $x$ to see which one is a better approximation
\end{itemize}

%\begin{itemize}
%\item A simplified version of the problem can be: From an unknown (photon energy) distribution D, we observe $y_1$, . . . ,$ y_n$ under the effects of noise chosen from Gaussian distribution with finite different variance. For each subgoup of $y_i$ that is affected by the noise under the same Gaussian distribution, we use the empirical probability of $y$ and characteristic function to estimate the probability density function of $x$.
%\begin{itemize}
%\item<1-> Fokker-Planck Equation:
%\end{itemize}
%\end{itemize}
}

\subsection{Combine Different Instrumental Broadening}

\frame{
\frametitle{Improve the Approximation by using data with large variance}

%\scriptsize{
\begin{itemize}
\item Empirical probability of y as the approximation of D
\item Question 3: Can we use data with large variance to improve the approximation of D based on small variance
%\item figures to show the empirical probability of $y$ under different variance
\end{itemize}
%}

\begin{figure}[h]
\begin{center}$
\begin{array}{cc}
\includegraphics[width=1.5in]{figure_cdf.eps} &
\includegraphics[width=1.5in]{figure_cdf_zoomin.eps}
\end{array}$
\end{center}
\caption{\tiny{Comparison among CDF of the baseline distribution, CDF of $y$ with $\epsilon \sim N(0, 2.2 \times 10^{-7})$ and CDF of $y$ with $\epsilon \sim N(0, 9.9 \times 10^{-6})$}}
\end{figure}

}


\end{document}
