 \begin{columns}[T]

    \begin{column}{.5\textwidth}
\begin{figure}[!ht]
\begin{center}
\includegraphics[width=\textwidth]{images/coneRidgeVel.eps}\\
\includegraphics[width=\textwidth]{images/coneRidgeVel.eps}
\end{center}
\end{figure}
    \end{column}

    \begin{column}{.5\textwidth}
\begin{figure}[!ht]
\begin{center}
\includegraphics[width=\textwidth]{images/coneRidgeVel.eps}
\end{center}
\end{figure}
    \end{column}
  \end{columns} 