\documentclass[13pt,xcolor=table]{beamer}
%\documentclass[handout,xcolor=table]{beamer}  % For printable version
\usenavigationsymbolstemplate{}
\usepackage{graphicx}             % for Windows
\usepackage{array}
\usepackage{xmpmulti}
\usepackage{epstopdf}

\usetheme{boxes}

\let\Tiny=\tiny             % Gets rid of Font shape `OT1/cmss/m/n' warning

\title[Microcalorimeter Spectroscopy]{Mathematical Challenges in
  High-Throughput Microcalorimeter Spectroscopy}
%\subtitle[Slides]{Making Slide Presentations}
\author[Alpert]{Mentor: Bradley K.~Alpert, NIST}
\institute[NIST]{ Vincent Morissette-Thomas, Alice Nadeau, Louis-Xavier Proulx, Yun Wei,\\ Jielin Zhu, and Heng Zhu}
\date{August 11, 2014}

\begin{document}



\frame{
\frametitle{Noise Approximation Problem}

\begin{figure}[ht]
\centering % centering figure
%\scalebox{0.35}
\includegraphics[width=0.6\textwidth]{final_x_distribution.eps}
\end{figure}

%\begin{itemize}
%\item 
From an unknown (photon energy) distribution D, we observe $y_1$, . . . ,$ y_n$ and $\sigma_1$, . . . , $\sigma_n$ where $y_i = x_i + \epsilon_i$ with $x_i \sim D$ and $\epsilon_i \sim N(0, \sigma_i^2)$ . Thus the instrumental broadening $\sigma_i$ depends on sample number i. Obtain a best estimate of D
%\end{itemize}

}

\frame{
\frametitle{Possible Paths}

\begin{itemize}
\item<1-> From an unknown (photon energy) distribution D, we observe $y_1$, . . . ,$ y_n$ where $y_i = x_i + \epsilon_i$ with $x_i \sim D$ and $\epsilon_i \sim N(0, \sigma^2)$. Eliminate the effect of noise to obtain an estimate of $D$.

\item<2-> From an unknown (photon energy) distribution D, we observe a smaller sample group $Y_1$ with noise $\epsilon_i^{(1)} \sim N(0, \sigma_1^2)$ and a much larger sample group $Y_2$ with noise $\epsilon_i^{(2)} \sim N(0, \sigma_2^2)$ where $\sigma_1 < \sigma_2$. Use all the data to improve the approximation based on $Y_1$.
\end{itemize}

%\begin{figure}[ht]
%\centering % centering figure
%\scalebox{0.35}
%\includegraphics[width=0.5\textwidth]{final_x_distribution.eps}
%\end{figure}

}

\frame{
\frametitle{Results of the Unbroadening Process}

\begin{figure}[h]
\begin{center}
\includegraphics[width=0.52\textwidth]{final_unbroad_approx.eps} 
\includegraphics[width=0.52\textwidth]{final_unbroad_approx_zoomin.eps}
\end{center}
\caption{Distribution of $y=x+\epsilon$ where $\epsilon \sim N(0, \sigma^2)$, $\sigma=4.8 \times 10^{-3}$. Sample size is $100,000$.}
\end{figure}


}

\frame{
\frametitle{Unbroadening Process}

%\begin{figure}[h]
%\begin{center}
%\includegraphics[width=0.49\textwidth]{complex_simulation1.eps} 
%\includegraphics[width=0.49\textwidth]{complex_simulation2.eps}
%\end{center}
%\caption{Distribution of $y=x+\epsilon$ where $\epsilon \sim N(0, 10^{-5})$}
%\end{figure}

\begin{itemize}
%\item fixed variance; characteristic function of the sum of two independent random variable; Fourier transform
\item<1-> Characteristic Function: $\phi_X(t) = E[e^{itX}]$
\item<2-> $Y = X+\epsilon$; $\phi_Y(t) = \phi_X(t) \cdot \phi_\epsilon(t) = \phi_X(t) \cdot e^{-\frac{1}{2}\sigma^2t^2}$
\item<3-> $\phi_X(t) = \frac{\phi_Y(t)} { \phi_\epsilon(t)} \,\,\, ?$
\item<4-> Probability Density Distribution: $f_X(t) = \frac{1}{2\pi} \int_{R} e^{-it X}\phi_X(t) \mbox{d}t$
\item<5->
\begin{figure}[ht]
\centering % centering figure
%\scalebox{0.35}
\includegraphics[width=0.6\textwidth]{final_unbroad_origin.eps}
\end{figure}
\end{itemize}
}

\frame{
\frametitle{Unbroadening Process}

 Correction: $f(z) = \frac{\int_0^z x^4(1-x)^4 \mbox{d}x}{\int_0^1 x^4(1-x)^4 \mbox{d}x} $
 
 \begin{figure}[h]
\begin{center}
\includegraphics[width=0.54\textwidth]{final_bell.eps}
\includegraphics[width=0.54\textwidth]{final_characteristic.eps} 
\end{center}
%\caption{Distribution of $y=x+\epsilon$ where $\epsilon \sim N(0, 2.3 \times 10^{-5})$. Sample size is $100,000$.}
\end{figure}

%\begin{columns}[T]

   % \begin{column}{.5\textwidth}
%\begin{figure}[!ht]
%\begin{center}
%\includegraphics[width=0.8\textwidth]{final_bell.eps}\\
%\includegraphics[width=0.9\textwidth]{final_characteristic.eps}
%\end{center}
%\end{figure}
    %\end{column}

    %\begin{column}{.5\textwidth}
%\begin{center}
%\centering
%\begin{figure}[!h]
%\includegraphics[width=\textwidth]{final_unbroad_approx2.eps}
%\includegraphics[width=0.9\textwidth]{final_unbroad_approx2.eps}
%\end{figure}
%\end{center}

    %\end{column}
  %\end{columns} 

%\begin{itemize}
%\item Question 1: Can we find a robust procedure to unbroaden the empirical cumulative probability density function of $y$  ($ECDF(t)=\frac{1}{n} \Sigma_{i=1}^n \large{1} (x_i \le t)$)?
%\item Question 2: Can we compare the pdf of $y$ and the approximation of the pdf of $x$ to see which one is a better approximation?
%\end{itemize}


}

\frame{
\frametitle{Unbroadening Process}

\begin{figure}[h]
\begin{center}
\includegraphics[width=0.8\textwidth]{final_unbroad_origin_zoomin.eps} \\
\includegraphics[width=0.8\textwidth]{final_unbroad_approx2_zoomin.eps}
\end{center}
%\caption{Distribution of $y=x+\epsilon$ where $\epsilon \sim N(0, 2.3 \times 10^{-5})$. Sample size is $100,000$.}
\end{figure}

\begin{itemize}
\item $L^2$ norm for the difference between empirical distribution of $y$ and the distribution of $X$ is 43.9349
\end{itemize}

}

\frame{
\frametitle{Improve the Approximation by data with large variance}

{\scriptsize

Problem: From an unknown (photon energy) distribution D, we observe a smaller sample group $Y_1$ with noise $\epsilon_i^{(1)} \sim N(0, \sigma_1^2)$ and a much larger sample group $Y_2$ with noise $\epsilon_i^{(2)} \sim N(0, \sigma_2^2)$ where $\sigma_1 < \sigma_2$. Use all the data to improve the approximation based on $Y_1$.}

\begin{itemize}
%\item<1-> Metric: $L^2$-norm
\item Modified characteristic function of $Y_2$ (large variance): $\phi_{\hat{Y_2}} = \phi_{Y_2} \cdot e^{\frac{1}{2}(\sigma_2^2-\sigma_1^2)t^2}$
\begin{figure}[ht]
\centering % centering figure
%\scalebox{0.35}
\includegraphics[width=0.48\textwidth]{Char_fun_Y1_Y2_Ycorr.eps}
\end{figure}
%\item<3-> Convex Combination: $\phi_Y(t) = \alpha(t) \cdot \phi_{\hat{Y_2}}(t) + (1-\alpha(t)) \cdot \phi_{Y_1}(t)$
\end{itemize}


%\begin{figure}[h]
%\begin{center}$
%\begin{array}{cc}
%\includegraphics[width=1.5in]{figure_cdf.eps} &
%\includegraphics[width=1.5in]{figure_cdf_zoomin.eps}
%\end{array}$
%\end{center}
%\caption{\tiny{Comparison among CDF of the baseline distribution, CDF of $y$ with $\epsilon \sim N(0, 2.2 \times 10^{-7})$ and CDF of $y$ with $\epsilon \sim N(0, 9.9 \times 10^{-6})$}}
%\end{figure}

}

\frame{
\frametitle{Optimal $\alpha$}

$\phi_Y(t) = \alpha(t) \cdot \phi_{\hat{Y_2}}(t) + (1-\alpha(t)) \cdot \phi_{Y_1}(t)$

\begin{figure}[h]
\begin{center}
\includegraphics[width=0.54\textwidth]{best_alpha.eps}
\includegraphics[width=0.54\textwidth]{L2_norms.eps} 
\end{center}
%\caption{Distribution of $y=x+\epsilon$ where $\epsilon \sim N(0, 2.3 \times 10^{-5})$. Sample size is $100,000$.}
\end{figure}

}

\frame{
\frametitle{Optimal $\alpha$}

$\phi_Y(t) = \alpha(t) \cdot \phi_{\hat{Y_2}}(t) + (1-\alpha(t)) \cdot \phi_{Y_1}(t)$

\begin{figure}[h]
\begin{center}
\includegraphics[width=0.54\textwidth]{final_optima_alpha.eps}
\includegraphics[width=0.54\textwidth]{final_char_complex.eps} 
\end{center}
%\caption{Distribution of $y=x+\epsilon$ where $\epsilon \sim N(0, 2.3 \times 10^{-5})$. Sample size is $100,000$.}
\end{figure}

}

%\frame{
%\frametitle{Topics to Explore}

%\begin{itemize}
%\item Minimize the "ringing" caused by unbroadening process
%\item Find $\alpha(t)$
%\item Improve the approximation without knowing the distribution of $X$
%\end{itemize}


%}

\frame{
\center{\Huge Questions?}
}

\end{document}
