\documentclass[]{article}

\usepackage{amsmath}
\usepackage{color}
\usepackage{comment}
\includecomment{comment}
\usepackage{setspace}
\usepackage{graphicx}
\usepackage{nameref}
\usepackage[margin=2cm]{geometry}
\usepackage[toc,page]{appendix}

\begin{document}

%add a few paragraphs for the optimization of \alpha(t)
Instead of 'cherry-picking' the optimal values of $\alpha$ for every different frequency $t$, we then introduce a monotonous decreasing constraint on $\alpha(t)$ as it tends to decrease from $1$ to $0$ while $t$ increases. Then the problem becomes a quadratic programming problem and can be solved by interior-point-convex algorithm. The optimal $\alpha(t)$ is a step function as shown in Figure \ref{fig:step_alpha} and the $L^2$ norm of the difference between $\hat{\phi}_{\bar{Y}_i}(t)$ and $\phi_X(t)$ after applying the stepwise $\alpha(t)$ is shown in Figure \ref{fig:step_l2}. The comparison between Figure \ref{fig:step_l2} and Figure 14 shows that the stepwise $\alpha(t)$ keeps the majority of the improvement of $L^2$ norm. This raises a series of new questions. (1) Is $\alpha(t)$ always a step function despite the distribution of $X$ and samples of $Y$? (2) If so, can we find the relationship between $\alpha$ and $t$ and generalize the convex combination to samples with $n$ different noise distributions? (3) Can we use the convex combination of the characteristic function to get the estimation of $D$?

\begin{figure}[h]
\begin{center}
\includegraphics[width=0.54\textwidth]{final_optima_alpha.eps} 
\end{center}
\caption{Optimal $\alpha(t)$ for the convex combination with monotonous decreasing constraint.}
\label{fig:step_alpha} 
\end{figure}

\begin{figure}[h]
\begin{center}
\includegraphics[width=0.54\textwidth]{final_char_complex.eps} 
\end{center}
\caption{Cumulative $L^2$ norm of the characteristic function for small noise sample (blue), corrected sample (green) and convex combination sample (black) with stepwise $\alpha(t)$.}
\label{fig:step_l2} 
\end{figure}


\end{document}