\documentclass[13pt,xcolor=table]{beamer}
%\documentclass[handout,xcolor=table]{beamer}  % For printable version
\usenavigationsymbolstemplate{}
\usepackage{graphicx}             % for Windows
\usepackage{array}
\usepackage{xmpmulti}
\usepackage{epstopdf}

\usetheme{boxes}

\let\Tiny=\tiny             % Gets rid of Font shape `OT1/cmss/m/n' warning

\title[Microcalorimeter Spectroscopy]{Mathematical Challenges in
  High-Throughput Microcalorimeter Spectroscopy}
%\subtitle[Slides]{Making Slide Presentations}
\author[Alpert]{Mentor: Bradley K.~Alpert, NIST}
\institute[NIST]{ Vincent Morissette-Thomas, Alice Nadeau, Louis-Xavier Proulx, Yun Wei,\\ Jielin Zhu, and Heng Zhu}
\date{August 11, 2014}

\begin{document}

\frame{
  \titlepage
  
  \vspace{-0.5in}
  \begin{center}
  \includegraphics[scale=0.7]{DetectorStage.pdf}% 
  \end{center}
}


\begin{frame}{Mathematical Challenges in High-Throughput Microcalorimeter
Spectroscopy}
\begin{enumerate}
\item What is microcalorimeter spectroscopy?
  \begin{itemize}
  \item Pictorial overview
  \item Mathematical model
  \end{itemize}

\item What are some mathematical challenges?
  \begin{itemize}
  \item Pile-up Problem
  \item Noise approximation Problem
  \end{itemize}
\end{enumerate}
\end{frame}

\begin{frame}{}%
  \includegraphics[scale=1.82,bb=16 77 100 100]{gammaboxwired-06.jpg}% 
\end{frame}


\begin{frame}{Transition Edge Sensor Microcalorimeters: Mechanism}%
  \includegraphics[scale=0.5]{TES_resistance.pdf}
  
  \begin{align*}
C\frac{\text{d}T}{\text{d}t}&=-P_\text{bath}+P_\text{J}+\delta\left(t-t_0\right)
\cdot E\\
L\frac{\text{d}I}{\text{d}t}&=V-I\cdot R_\text{L}-I\cdot R(T,I)
\end{align*}
\end{frame}

\begin{frame}{Pile-up Problem: Pulse Stream}%

  \includegraphics[scale=0.30]{pulses1.pdf}

  \includegraphics[scale=0.30]{pulses2.pdf}
  
  \begin{itemize}
  \item Mechanism for analysis
  \end{itemize}
\end{frame}

\begin{frame}{How do we deal with pile-ups?}%

\begin{figure}[!htb]
\includegraphics[width=.49\textwidth]{pile-up.eps}
\includegraphics[width=.49\textwidth]{pulse-tail.eps}
\end{figure}

\begin{itemize}
\item Can we find a robust algorithm for different types of pile-ups?
\item Can we characterize which filter works best for a given pile-up situation?
\end{itemize}

\end{frame}

\begin{frame}{Are pre-triggers and pulse height correlated?}

\begin{figure}[!htb]
\includegraphics[width=.49\textwidth]{PH-average.eps}
\includegraphics[width=.49\textwidth]{PH-slope.eps}
\end{figure}

\begin{itemize}
\item Does the relationship depend on the choice of filter scheme?
\item Does the length of record matter?
\end{itemize}

\end{frame}

\frame{
\frametitle{Noise Approximation Problem}

\begin{itemize}
\item From an unknown (photon energy) distribution D, we observe $y_1$, . . . ,$ y_n$ and $\sigma_1$, . . . , $\sigma_n$ where $y_i = x_i + \epsilon_i$ with $x_i \sim D$ and $\epsilon_i \sim N(0, \sigma_i^2)$ . Thus the instrumental broadening $\sigma_i$ depends on sample number i. Obtain a best estimate of D.
\end{itemize}

\begin{figure}[ht]
\centering % centering figure
%\scalebox{0.35}
\includegraphics[width=0.5\textwidth]{figure_complex_distribution.eps}
\end{figure}

}

\frame{
\frametitle{Instrumental Broadening}

\begin{figure}[h]
\begin{center}
\includegraphics[width=0.49\textwidth]{complex_simulation1.eps} 
\includegraphics[width=0.49\textwidth]{complex_simulation2.eps}
\end{center}
\caption{Distribution of $y=x+\epsilon$ where $\epsilon \sim N(0, 10^{-5})$}
\end{figure}

\begin{itemize}
\item fixed variance; characteristic function of the sum of two independent random variable; Fourier transform
\end{itemize}
}



\frame{
\frametitle{Unbroadening Process}

\begin{figure}[h]
\begin{center}
\includegraphics[width=.49\textwidth]{figure_unbroaden_1.eps}
\includegraphics[width=.49\textwidth]{figure_unbroaden_2.eps}
\end{center}
%\caption{\tiny {Comparison of PDf}}
\end{figure}

\begin{itemize}
\item Question 1: Can we find a robust procedure to unbroaden the empirical cumulative probability density function of $y$  ($ECDF(t)=\frac{1}{n} \Sigma_{i=1}^n \large{1} (x_i \le t)$)?
\item Question 2: Can we compare the pdf of $y$ and the approximation of the pdf of $x$ to see which one is a better approximation?
\end{itemize}


}

\frame{
\frametitle{Improve the Approximation by using data with large variance}

\begin{itemize}
\item Empirical probability of y as the approximation of D
\item Question 3: Can we use data with large variance to improve the approximation of D based on small variance?
\end{itemize}


\begin{figure}[h]
\begin{center}$
\begin{array}{cc}
\includegraphics[width=1.5in]{figure_cdf.eps} &
\includegraphics[width=1.5in]{figure_cdf_zoomin.eps}
\end{array}$
\end{center}
\caption{\tiny{Comparison among CDF of the baseline distribution, CDF of $y$ with $\epsilon \sim N(0, 2.2 \times 10^{-7})$ and CDF of $y$ with $\epsilon \sim N(0, 9.9 \times 10^{-6})$}}
\end{figure}

}

\frame{
\center{\Huge Questions?}
}

\end{document}
